================
FUJIFILM VP-7000 Digital
E
================
EXAM_DATE: 2017/11/08
EXAM_START: 10:03:05
EXAM_END: 10:14:12
PID: 
P: 
PDOB: 
PAGE:    
PSEX:  
C: SPRINGVALE ENDOSCOPY
DR: 
PROC: 
NO1: 
NO2: 




================
I000: 1280
I002: 0   
S000: EC-760R-V/L     
S001: 1C729K577       
S002: 2017/06/30
S003: 164
S004: V1.5            
S011: 23    
P000: VP-7000
P001: 2V644K170
P002: unknown
P004: 0
P100: Ver1.026        
P101: Ver1.005        
L000: BL-7000
L001: 3S101K058
L002: 
L004: V1.8
L005: 0xFF3E
L011: 000:00:00
L101: 001:16:00
L102: 000:30:00
L103: 001:10:00
L104: 001:08:00
L201: 000:00:00
L202: 000:00:00
L203: 000:00:00
L204: 000:00:00
L301: 000:00:00
L302: 000:00:00
L303: 000:00:00
L304: 000:00:00
D003: 00-00-00-14-E6-4D
D011: 49.39.3.0
D012: 0.0.0.0
EL_DATE: 
EL_TIME:   :  :  
EXAM_NO: 
